# roxlogy

./: .env.example  .gitignore  CLAUDE.md  README.md
.github/workflows/: android-release.yml  android.yml  garmin-ci.yml  probe-browser.yml  probe.yml  sync-race-events.yml
android/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
android/shared/: build.gradle.kts
android/wear/: build.gradle.kts
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/res/values/: themes.xml
brand/: roxlogy-brand-guide.html
docs/: API_CONTRACT.md  DEPLOY.md  FCM_SETUP.md  GOOGLE_SIGNIN_SETUP.md  PLANNING.md  PUSH_NOTIFICATIONS_PLAN.md  ROADMAP.md  TRADEMARK_SCREENING.md
docs/dns/: roxlogy.com.zone
garmin/: .gitignore  README.md  build.sh  manifest.xml  monkey.jungle
garmin/resources/settings/: properties.xml  settings.xml
garmin/resources/strings/: strings.xml
garmin/source/: Config.mc  GoalClient.mc  Pm5Ble.mc  RoxlogyApp.mc  SimDelegate.mc  SimModel.mc  SimView.mc  Store.mc  Uploader.mc
marketing/instagram-launch/: campaign-board.html  captions.md
scripts/: sync-race-events.mjs
supabase/: README.md
supabase/data/: race-events.json
supabase/functions/ingest-session/: index.ts
supabase/functions/push-send/: index.ts
supabase/migrations/: 20260703000001_init_schema.sql  20260703000002_rls_policies.sql  20260705000003_idempotency_lww.sql  20260705000004_race_events.sql  20260708000005_ingest_session_rpc.sql  20260708000006_goal_plans.sql  20260708000007_leaderboard.sql  20260708000008_community.sql  20260708000009_race_benchmarks.sql  20260708000010_session_log.sql  20260708000011_program_enrollments.sql  20260708000012_clone_program.sql  20260708000013_public_profile.sql  20260708000014_app_downloads_bucket.sql  20260708000015_session_division_race_link.sql  20260708000016_leaderboard_by_session_division.sql  20260709000017_exercise_muscles_and_drills.sql  20260709000018_program_start_end_date.sql  20260709000019_division_add_mixed.sql  20260709000020_admin_foundation.sql  20260709000021_discover_members.sql  20260709000022_admin_users_email.sql  20260709000023_exercise_full_enrichment.sql  20260709000024_goal_plans_division_event.sql  20260709000025_exercise_media_youtube.sql  20260709000026_station_official_demo_videos.sql  20260709000027_goal_plans_update_policy.sql  20260709000028_exercise_embed_demo_videos.sql  20260709000029_workout_item_completions.sql  20260709000030_workout_item_log_fields.sql  20260716000001_push_notifications.sql  20260721000001_push_subscriptions_user_default.sql
supabase/seed/: 01_exercises_core.sql  02_dev_session.sql  03_race_events.sql  04_exercises_extended.sql  README.md
web/: .env.local.example  README.md  package-lock.json  package.json  proxy.ts
web/app/: globals.css  layout.tsx  manifest.ts  not-found.tsx  page.tsx  robots.ts  sitemap.ts
web/app/(app)/: layout.tsx
web/app/(app)/admin/: layout.tsx  page.tsx
web/app/(app)/admin/content/: page.tsx
web/app/(app)/admin/moderation/: page.tsx
web/app/(app)/admin/users/: page.tsx
web/app/(app)/dashboard/: page.tsx
web/app/(app)/exercises/: page.tsx
web/app/(app)/exercises/[id]/: page.tsx
web/app/(app)/feed/: page.tsx
web/app/(app)/goals/: page.tsx
web/app/(app)/leaderboard/: page.tsx
web/app/(app)/members/: page.tsx
web/app/(app)/programs/: page.tsx
web/app/(app)/programs/[id]/: page.tsx
web/app/(app)/programs/new/: page.tsx
web/app/(app)/races/: page.tsx
web/app/(app)/races/[id]/: page.tsx
web/app/(app)/races/new/: page.tsx
web/app/(app)/schedule/: page.tsx
web/app/(app)/sessions/: page.tsx
web/app/(app)/sessions/[id]/: page.tsx
web/app/(app)/sessions/[id]/edit/: page.tsx
web/app/(app)/sessions/compare/: page.tsx
web/app/(app)/sessions/new/: page.tsx
web/app/(app)/settings/profile/: page.tsx
web/app/(app)/u/[id]/: page.tsx
web/app/(app)/workouts/[id]/: page.tsx
web/app/api/locale/: route.ts
web/app/api/races/import/: route.ts
web/app/api/races/search/: route.ts
web/app/api/races/search-meta/: route.ts
web/app/auth/native/: page.tsx
web/app/download/: page.tsx
web/app/events/: page.tsx
web/app/login/: page.tsx
web/app/predict/: page.tsx
web/app/signup/: page.tsx
web/components/: admin-exercise-editor.tsx  admin-program-actions.tsx  admin-session-actions.tsx  admin-user-actions.tsx  auth-form.tsx  charts.tsx  clone-program-button.tsx  delete-button.tsx  desktop-nav.tsx  exercise-drills.tsx  export-button.tsx  follow-button.tsx  goal-delete-button.tsx  i18n-provider.tsx  info-tip.tsx  linked-accounts.tsx  locale-switcher.tsx  mobile-nav.tsx  notification-settings.tsx  percentile-bar.tsx  predict-form.tsx  profile-form.tsx  program-builder.tsx  program-dates-editor.tsx  program-enroll-button.tsx  program-new-form.tsx  race-new-form.tsx  race-to-session-button.tsx  rehearsal-report.tsx  session-compare.tsx  session-new-form.tsx  share-toggle.tsx  time-input.tsx  workout-checklist.tsx
web/lib/: admin.ts  analysis.ts  app-links.ts  divisions.ts  format.ts  hyrox-results.ts  hyrox.ts  percentile.ts  predict.ts  race-import.ts  session-builder.ts
web/lib/i18n/: config.ts  index.ts
web/lib/i18n/dictionaries/: en.ts  es.ts  ko.ts
web/lib/push/: client.ts  config.ts
web/lib/supabase/: server.ts
web/public/: sw.js
worker/: .env.example  Dockerfile  README.md  analyze.py  main.py
(+36 files in other folders)
